@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap");
body, html {
  margin: 0;
  height: 100%;
  z-index: 1;
}

body {
  font-family: 'Montserrat';
  background-color: #E4E6C3;
  color: #F7F7F2;
  height: 100%;
}

body #bg {
  -webkit-clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
  background-color: #222725;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  left: 0px;
  top: 0px;
}

@media (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 66% 0, 49% 100%, 0% 100%);
            clip-path: polygon(0 0, 66% 0, 49% 100%, 0% 100%);
  }
}

body header a {
  color: #899878;
  text-decoration: none;
  padding: 15px;
  display: block;
  font-weight: bolder;
  font-size: 2rem;
}

@media (min-width: 840px) {
  body header a {
    font-size: 2.5rem;
  }
}

@media (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "primary card";
  }
}

main section#card {
  background: #899878;
  border-radius: 15px;
  margin: 1em auto;
  padding: 20px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}

@media (min-width: 840px) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

main ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

main ul li {
  margin-bottom: 10px;
}

main ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #E4E6C3;
  border-radius: 15px;
}

main ul li strong {
  display: inline-block;
  margin-left: 40px;
}

main section#primary {
  color: #F7F7F2;
  padding: 15px;
  text-align: center;
}

main section#primary h1 {
  font-size: 3rem;
  margin-top: 10px;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  main section#primary h1 {
    width: 30%;
    font-size: 4em;
    line-height: .9em;
  }
}

main section#primary p {
  font-size: 1.5rem;
}

main section#primary a {
  color: #E4E6C3;
  text-decoration: none;
  border-radius: 15px;
  font-weight: bold;
  background-color: #899878;
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
}

@media (min-width: 840px) {
  main section#primary a {
    display: inline-block;
    padding: 15px 60px;
  }
}

@media (min-width: 840px) {
  main section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}
/*# sourceMappingURL=main.css.map */